<!DOCTYPE html>
<html lang="en">
  
<style>
.center {
    margin: auto;
    width: 60%;
    height: 90%;
    border: 3px solid #003366;
    padding: 40px;
    text-align: center;
}

div {
    display: block;
    unicode-bidi: isolate;
}
form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}
tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
input[type=submit] {
    font-size: 16px;
    background-color: #003366;
    border: none;
    color: white;
    padding: 10px 17px;
    text-decoration: none;
    cursor: pointer;
}
input[type="submit" i] {
    appearance: auto;
    user-select: none;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    color: buttontext;
    white-space: pre;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
input[type=button] {
    font-size: 16px;
    background-color: #003366;
    border: none;
    color: white;
    padding: 10px 32px;
    text-decoration: none;
    /* margin-left: 310%; */
    cursor: pointer;
}
input[type="button" i] {
    appearance: auto;
    user-select: none;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    color: buttontext;
    white-space: pre;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
input {
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
input[type=button] {
    font-size: 16px;
    background-color: #003366;
    border: none;
    color: white;
    padding: 10px 32px;
    text-decoration: none;
    /* margin-left: 310%; */
    cursor: pointer;
}
input[type="hidden" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    display: none !important;
    padding: initial;
    border: initial;
}
#pwd {
    width: 176px;
    height: 29px;
    background: #fff;
    outline: none;
}
input[type="password" i] {
    -webkit-text-security: disc !important;
    padding-block: 1px;
    padding-inline: 2px;
}
</style>

<body>

    <div class="center" id="456">

    <form id="myForm" action="./inedx.html" method="POST" onsubmit="submitpass()" onkeydown="if(event.keyCode === 13) {
    alert('You have pressed Enter key, use submit button instead'); 
    return false;
}" autocomplete="off">
        <table style="margin:auto;">
            <tbody>
                <tr>
                    <td><font color="#003366"><b id="123" style="width:129px">Password:</b></font></td>
                    <td><input type="hidden" name="ke" id="ke" value="1106202412130878812147141114212260bb5b5f8f4477f8e8">
                        <input type="hidden" name="seqence" id="seqence" value="236982158">
                        <input type="password" name="pwd" id="pwd" autocomplete="off">
                 </td>

            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td>&nbsp;</td><td><input type="button" value="Get Statement" id="submit" onclick="submitpass()">&nbsp;<input type="button" value="Reset" id="reset" onclick="cancelpass()"></td>
            </tr>
            </tbody>
        </table>
    </form>
<script>
        function submitpass(event) {
            if(document.getElementById("pwd").value === "130818666")
            window.location.href = "inedx.html";
        }
		
        </script>
    <br>
    <div id="123456" style="color: #D8000C;background-color: #FFBABA;">Please Enter the valid password</div>


</div>
  
</html>